 {
        "tasks": [
                {
                        "type": "npm",
                        "script": "compile",
                        "problemMatcher": [
                                "$tsc-watch"
                        ],
                        "isBackground": true
                },
                {
                        "label": "build VSIX",
                        "type": "shell",
                        "command": "python build.py",
                        "group": {
                                "kind": "build",
                                "isDefault": true
                        },
                        "presentation": {
                                "echo": true,
                                "reveal": "silent",
                                "focus": false,
                                "panel": "shared",
                                "showReuseMessage": true
                        }
                },
                {
                        "label": "install VSIX",
                        "type": "shell",
                        "command": "code --install-extension out/cquery.vsix",
                        "group": "build",
                        "dependsOn": [
                                "build VSIX"
                        ],
                        "presentation": {
                                "echo": true,
                                "reveal": "silent",
                                "focus": false,
                                "panel": "shared",
                                "showReuseMessage": true
                        },
                        "problemMatcher": []
                }
        ]
}